
//точка входа в программу
fun main(args: Array<String>) {

    //Ввод с клавиатуры (вводится строка)
    //Для ввода целого числа нужно использовать readLine()!!.toInt()
    //Для ввода десятичной дроби нужно использовать readLine()!!.toDouble()
    //Дробная и целая часть отделяется точкой
    var string = readLine()

    if (string == "1") {

        //Данный блок кода выполняется, если введенная строка равна "1"
        print("Введена единица")
    }
    else {

        //Данный блок кода выполняется, если введенная строка не равна "1"
        print("Введена не единица")
    }

}